<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation</title>
</head>
<body>
    <header><img src="image/ciel.jpg" alt=""></header>
    <div class="ciel"> </div>
   <section>
    </div>
    <div class="grass"></div>
    <div class="maison1"> <img src="image/maison.png" alt=""> </div>
    <div class="road">
            <div class="lines"></div>
            <img class="perso" src="image/personnage.gif">
            <img class="ninja" src="image/ninja.gif">
        </div>
    <div class="nuage">
        <!-- <img src="image/nuage.gif" alt=""> -->
         <img class="b" src="image/nuage.gif" alt=""></div>
   
    <div class="maison2"> <img src="image/maison2.png" alt=""></div>
    <div class="maison3"><img src="image/batiment.png" alt=""> </div>
    <div class="arbre"><img src="image/arbre.png" alt=""></div>
    <div class="arbre2"><img src="image/foret-2.png" alt=""></div>
    <div class="arbre3"><img src="image/arbre2.png" alt=""></div>
    <div class="arbre4"><img src="image/foreil.jpg" alt=""></div>
    <div class="oiseau"><img src="image/oiseau.gif" alt=""></div>
    <div class="oiseau2"><img src="image/oiseaug.gif" alt=""></div>
    <div><img src="image/" alt=""></div>
</section>
<div class="bas"></div>
</body>
</html>

<style>
html{
 
  /* height: 100%;
  width: 100%; */
  overflow: hidden;
  margin: 0;
}
header img{
   width: 100%;
    
    
    
    height: 590px;
}
.grass, .sky, .road{
		position: relative;
	}
.road{
    	height: 300px;
    	background: dimgrey;
    	box-sizing: border-box;
    	border-top: 10px solid grey;
    	border-bottom: 10px solid grey;
    	width: 100%;
    }
    .lines{
    	box-sizing: border-box;
        border: 5px dashed #fff;
        height: 0px;
        width: 100%;
        position:absolute;
        top: 100px;
    }

    .grass{
    	height: 150px;
    	background: seagreen;
    }
    .bas{
        border: 2px solid black;
        height: 300px;
    }
.perso{
    position: absolute;
    	top: -85px;
    	left:  200px;
    	width: 200px;
    	animation-name: courir;
    	animation-duration: 3s;
    	/* animation-fill-mode: forwards; */
    	 animation-iteration-count: infinite; 
    	animation-timing-function: linear;
}
.ninja{
    position: absolute;
    	top: -120px;
    	left:0;
    	width: 250px;
    	animation-name: courir;
    	animation-duration: 3s;
    	 /* animation-fill-mode: both; */
    	animation-iteration-count: infinite; 
    	
    	animation-timing-function: linear;
}
.b{
    width: 200px;
    margin: 15px;
    margin-left: 10px;
    position: absolute;
    right: 25px;
    animation-duration: 15s;
    animation-name: nuage;
    animation-iteration-count: infinite;
    top: 1px;
}
.oiseau{
    width: 200px;
    margin: 15px;
    margin-left: 10px;
    position: absolute;
    top: 10px;
    

}
.oiseau2{
    width: 200px;
    margin: 15px;
    margin-left: 10px;
    position: absolute;
    top: 15px;
    right: 150px;
    animation-name: nuage;
    animation-iteration-count: infinite;
    
}
.oiseau2 img{
    width: 250px;
}
.oiseau img{
    width: 250px;
}
.maison1{
   
   width: 50px;
   position: absolute;
    	top: 315px;
        animation-duration: 7s;
     animation-name: maison; 
    animation-iteration-count: infinite; 
   
}
.maison2{
    width: 50px;
   position: absolute;
    	top: 305px; 
        left: 450px;
        animation-duration: 7s;
   animation-name: maison; 
    animation-iteration-count: infinite;
}
.maison3{
    width: 50px;
   position: absolute;
    	top: 250px; 
        left: 950px; 
        animation-duration: 7s;
    animation-name: maison; 
    animation-iteration-count: infinite;
}
.maison1 img {
    width: 300px;
}
.maison2 img{
    width: 400px;
}
.maison3 img{
    width: 400px;
}
.arbre{
    position: absolute;
    	top: 350px;
    	left:  1250px;
    	width: 200px;
        animation-name: maison; 
    animation-iteration-count: infinite; 
    animation-duration: 7s;
}
.arbre3{
    position: absolute;
    	top: 300px;
    	left:  1650px;
    	width: 200px;
        animation-name: maison; 
    animation-iteration-count: infinite; 
    animation-duration: 7s;
}
.arbre3 img{
    width: 400px;
}
.arbre2{
    position: absolute;
    	top: 480px;
    	left:  1950px;
    	width: 200px;
        animation-name: maison; 
    animation-iteration-count: infinite; 
    animation-duration: 7s;
}
.arbre2 img{
    width: 400px;
}
.arbre img{
    width: 400px;
}

 @keyframes maison{
    from{ transform: translateX(1000px) }
    	to{
    		transform: translateX(-2000px)}
 }
    @keyframes nuage{
    	from{ transform: translateX(1000px) }
    	to{
    		transform: translateX(-2000px)}

}
@keyframes courir{
    from{transform: translateX(0px)}
    to{
        transform: translateX(1870px)
    }
}
@keyframes arbre{
    from{transform: scaleX(2650px)}
    to{transform: translateX(-2600px)}
}

</style>