<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medley</title>
</head>
<body>
   <div class="doc">
        <video class="myvideo" controls width="250">

                <source src="image/medley.mp4"
                        type="video/mp4">
            
               
            
                Sorry, your browser doesn't support embedded videos.
            </video>
       <div class="content">
          <h1>hdjksksslsl</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in auctor orci. Donec dictum orci in pellentesque efficitur. Donec id justo ex. Morbi purus urna, tincidunt quis nisi in, fermentum venenatis lorem. Integer auctor semper faucibus. Morbi quis risus vitae leo vehicula sagittis. Maecenas aliquam faucibus maximus. Nulla laoreet felis vel vehicula tempor. In ut nisi purus. Suspendisse sit amet nunc non velit tempor bibendum sed quis sem. Morbi nisi quam, consequat a blandit vel, imperdiet ac ipsum. Ut tincidunt eu lectus at accumsan. Sed lacinia erat at egestas interdum. Quisque ultricies, nibh at placerat tempus, leo velit fringilla dolor, sit amet consectetur nulla felis at eros.

                
          </p>      
                
          
       </div>
   </div>
</body>
</html>

<STYLE>
     .myvideo{
         position: fixed;
         right: 0;
         bottom:0;
         min-width: 100%;
         min-height: 100%;
     }
     .content{
        position: relative;
        text-align: center;
         bottom: 0;
         background: transparent;
         color: #f1f1f1;
         width: 300px;
         float: right;
         margin: auto;
         height: 800px;
         padding: 20px;
         margin-right: 200px;
         font-size: 25px;
     }
     #mybtn{
         width: 200px;
         font-size: 18px;
         padding: 10px;
         border: none;
         color: #fff;
         cursor: pointer;
     }
     #mybtn:hover{
         background: #ddd;
         color: black;
     }
    p{
        text-align: justify;
    }
</STYLE>